<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-base-200">
  <div class="container mx-auto px-6 py-12">
    <div class="text-center">
      <h1 class="text-5xl font-bold text-success">🌱 BigZ - Surfando em Hábitos Sustentáveis</h1>

      <p class="mt-4 text-lg text-base-content/70">
        Sistema de Rastreamento de Hábitos Sustentáveis
      </p>

      <p class="mt-2 text-base-content/60">
        Projeto desenvolvido com Phoenix LiveView e PostgreSQL
      </p>
    </div>

    <div class="mt-12 grid gap-6 md:grid-cols-2 lg:grid-cols-3">
      <a href="/users/register" class="card bg-base-100 shadow-xl hover:shadow-2xl transition">
        <div class="card-body text-center">
          <h2 class="card-title justify-center">👤 Cadastro</h2>

          <p>Criar uma nova conta</p>
        </div>
      </a>
      <a href="/users/log-in" class="card bg-base-100 shadow-xl hover:shadow-2xl transition">
        <div class="card-body text-center">
          <h2 class="card-title justify-center">🔑 Login</h2>

          <p>Entrar no sistema</p>
        </div>
      </a>
      <a href="/profile" class="card bg-base-100 shadow-xl hover:shadow-2xl transition">
        <div class="card-body text-center">
          <h2 class="card-title justify-center">🙋 Meu Perfil</h2>

          <p>Visualizar e editar perfil</p>
        </div>
      </a>
      <a href="/users/settings" class="card bg-base-100 shadow-xl hover:shadow-2xl transition">
        <div class="card-body text-center">
          <h2 class="card-title justify-center">⚙️ Configurações</h2>

          <p>Alterar email e senha</p>
        </div>
      </a>
      <a href="/habits" class="card bg-base-100 shadow-xl hover:shadow-2xl transition">
        <div class="card-body text-center">
          <h2 class="card-title justify-center">🌿 Hábitos</h2>

          <p>Módulo B - Gestão de Hábitos</p>
          <span class="badge badge-success">Ver Hábitos</span>
        </div>
      </a>
      <div class="card bg-base-100 shadow-xl opacity-70">
        <div class="card-body text-center">
          <h2 class="card-title justify-center">📊 Dashboard</h2>

          <p>Módulo C</p>
          <span class="badge badge-warning">Em desenvolvimento</span>
        </div>
      </div>
    </div>
  </div>
</div>
