<Layouts.app flash={@flash} current_scope={@current_scope} active={:habits}>
  <div class="space-y-8">
    <%!-- Page header --%>
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
      <div>
        <h1 class="text-3xl font-extrabold tracking-tight">Hábitos Sustentáveis</h1>
        <p class="text-sm text-base-content/60 mt-1 max-w-2xl">
          Explore e gerencie hábitos ecológicos do dia a dia. Acumule pontos e inspire a comunidade.
        </p>
      </div>

      <div class="shrink-0">
        <%= if @current_scope && @current_scope.user do %>
          <.link navigate={~p"/habits/new"} class="btn btn-primary gap-2">
            <.icon name="hero-plus" class="size-5" /> Cadastrar Hábito
          </.link>
        <% else %>
          <div class="tooltip tooltip-bottom" data-tip="Faça login para cadastrar hábitos">
            <span class="btn btn-primary btn-disabled gap-2 opacity-60">
              <.icon name="hero-plus" class="size-5" /> Cadastrar Hábito
            </span>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Category filters (segmented chips) --%>
    <div class="flex flex-wrap items-center gap-2">
      <span class="text-xs font-bold uppercase tracking-wider text-base-content/40 mr-1">
        Filtrar
      </span>
      <.link
        patch={~p"/habits"}
        class={[
          "px-3.5 py-1.5 text-sm font-medium rounded-full border transition-colors",
          is_nil(@category_filter) && "bg-primary text-primary-content border-primary",
          !is_nil(@category_filter) &&
            "bg-base-100 border-base-300 text-base-content/70 hover:bg-base-200"
        ]}
      >
        Todos
      </.link>
      <%= for cat <- ["alimentação", "transporte", "energia", "água", "resíduos"] do %>
        <.link
          patch={~p"/habits?category=#{cat}"}
          class={[
            "px-3.5 py-1.5 text-sm font-medium rounded-full border transition-colors capitalize",
            @category_filter == cat && "bg-primary text-primary-content border-primary",
            @category_filter != cat &&
              "bg-base-100 border-base-300 text-base-content/70 hover:bg-base-200"
          ]}
        >
          {cat}
        </.link>
      <% end %>
    </div>

    <%!-- Habits grid --%>
    <div id="habits" phx-update="stream" class="grid gap-5 sm:grid-cols-2 xl:grid-cols-3">
      <div
        id="habits-empty"
        class="hidden only:block col-span-full text-center py-16 bg-base-100 border border-dashed border-base-300 rounded-box"
      >
        <span class="grid place-items-center size-14 rounded-full bg-base-200 text-base-content/40 mx-auto">
          <.icon name="hero-magnifying-glass" class="size-7" />
        </span>
        <h3 class="text-lg font-bold mt-4">Nenhum hábito por aqui</h3>
        <p class="text-sm text-base-content/50 mt-1">
          Seja o primeiro a sugerir um hábito sustentável para esta categoria.
        </p>
      </div>

      <div
        :for={{id, habit} <- @streams.habits}
        id={id}
        class="bz-lift card bg-base-100 border border-base-300 shadow-sm hover:shadow-md rounded-box overflow-hidden"
      >
        <div class="card-body p-5 gap-0 flex flex-col h-full">
          <div class="flex items-start justify-between gap-2">
            <span class={[
              "px-2.5 py-1 text-[11px] font-bold tracking-wide rounded-full uppercase",
              habit.category == "alimentação" &&
                "bg-emerald-100 text-emerald-800 dark:bg-emerald-950 dark:text-emerald-300",
              habit.category == "transporte" &&
                "bg-blue-100 text-blue-800 dark:bg-blue-950 dark:text-blue-300",
              habit.category == "energia" &&
                "bg-amber-100 text-amber-800 dark:bg-amber-950 dark:text-amber-300",
              habit.category == "água" &&
                "bg-cyan-100 text-cyan-800 dark:bg-cyan-950 dark:text-cyan-300",
              habit.category == "resíduos" &&
                "bg-orange-100 text-orange-800 dark:bg-orange-950 dark:text-orange-300"
            ]}>
              {habit.category}
            </span>
            <div class="flex items-center gap-1 text-success font-extrabold text-sm bg-success/10 px-2.5 py-0.5 rounded-lg border border-success/20">
              <.icon name="hero-bolt" class="size-4" /> <span>+{habit.points} pts</span>
            </div>
          </div>

          <h3 class="text-lg font-bold mt-3 line-clamp-1">{habit.name}</h3>
          <p class="text-sm text-base-content/60 mt-1.5 line-clamp-3 leading-relaxed">
            {habit.description || "Sem descrição detalhada."}
          </p>

          <div class="flex items-center justify-between border-t border-base-200 pt-4 mt-4">
            <div class="flex items-center gap-2 text-xs text-base-content/60 min-w-0">
              <span class="grid place-items-center size-6 rounded-full bg-neutral text-neutral-content uppercase font-bold text-[10px] shrink-0">
                {String.slice(habit.user.name || "U", 0, 2)}
              </span>
              <span class="truncate">
                <%= if @current_scope && @current_scope.user && habit.user_id == @current_scope.user.id do %>
                  <strong>Você</strong>
                <% else %>
                  {habit.user.name || habit.user.email}
                <% end %>
              </span>
            </div>

            <div
              :if={
                @current_scope && @current_scope.user && habit.user_id == @current_scope.user.id
              }
              class="flex gap-1 shrink-0"
            >
              <.link
                patch={~p"/habits/#{habit.id}/edit"}
                class="btn btn-ghost btn-circle btn-xs text-info hover:bg-info/10"
                aria-label="Editar hábito"
              >
                <.icon name="hero-pencil-square" class="size-4" />
              </.link>
              <.link
                phx-click={JS.push("delete", value: %{id: habit.id}) |> JS.hide(to: "##{id}")}
                data-confirm="Deseja realmente remover este hábito? Esta ação não pode ser desfeita."
                class="btn btn-ghost btn-circle btn-xs text-error hover:bg-error/10"
                aria-label="Remover hábito"
              >
                <.icon name="hero-trash" class="size-4" />
              </.link>
            </div>
          </div>

          <%= if @current_scope && @current_scope.user do %>
            <.link
              navigate={~p"/habits/#{habit.id}/checkin"}
              class="btn btn-success btn-sm w-full mt-4 gap-2"
            >
              <.icon name="hero-check-circle" class="size-4" /> Registrar Check-in
            </.link>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <%!-- Create / Edit modal --%>
  <%= if @live_action in [:new, :edit] do %>
    <div
      class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-neutral/50 backdrop-blur-sm bz-animate-fade-in"
      phx-window-keydown={JS.navigate(~p"/habits")}
      phx-key="escape"
    >
      <div class="bg-base-100 border border-base-300 rounded-box shadow-xl w-full max-w-lg p-6 bz-animate-fade-up">
        <div class="flex justify-between items-center mb-6 border-b border-base-200 pb-4">
          <h2 class="text-xl font-bold flex items-center gap-2">
            <.icon name="hero-sparkles" class="size-5 text-primary" /> {@page_title}
          </h2>

          <.link
            navigate={~p"/habits"}
            class="btn btn-ghost btn-circle btn-sm"
            aria-label="Fechar"
          >
            <.icon name="hero-x-mark" class="size-5" />
          </.link>
        </div>

        <.form :let={f} for={@form} phx-change="validate" phx-submit="save" class="space-y-4">
          <.input
            field={f[:name]}
            label="Nome do Hábito"
            placeholder="Ex: Reduzir o tempo de banho"
            required
            autocomplete="off"
          />
          <.input
            field={f[:description]}
            type="textarea"
            label="Descrição"
            placeholder="Descreva o hábito e o impacto sustentável que ele gera..."
            rows={3}
          />
          <div class="grid grid-cols-2 gap-4">
            <.input
              field={f[:category]}
              type="select"
              label="Categoria"
              options={[
                Alimentação: "alimentação",
                Transporte: "transporte",
                Energia: "energia",
                Água: "água",
                Resíduos: "resíduos"
              ]}
              prompt="Escolha a categoria"
              required
            />
            <.input
              field={f[:points]}
              type="number"
              label="Pontos"
              placeholder="Ex: 10"
              required
              min="1"
            />
          </div>

          <div class="flex justify-end gap-2 pt-4 border-t border-base-200">
            <.link navigate={~p"/habits"} class="btn btn-ghost">Cancelar</.link>
            <.button variant="primary" class="btn btn-primary px-5" phx-disable-with="Salvando...">
              Salvar Hábito
            </.button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</Layouts.app>
